[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" uid="uid://caq3yemgttbxw" path="res://resources/ui_theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://bxm1jby013inc" path="res://resources/icons/effect_heal.png" id="2_icon"]

[node name="InvItemButton" type="Button"]
custom_minimum_size = Vector2(180, 52)
size_flags_horizontal = 3
theme = ExtResource("1_theme")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8
offset_left = 8.0
offset_right = -8.0

[node name="Icon" type="TextureRect" parent="HBox"]
layout_mode = 2
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_icon")
stretch_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "治愈 (T:3/E:1.5)"
clip_text = true
