[gd_scene format=3 uid="uid://e4tq5wl3aqmo"]

[ext_resource type="Script" uid="uid://ck0gol4027h40" path="res://src/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://d0kvyb08mi04x" path="res://src/systems/CombatSystem.gd" id="2_combat"]
[ext_resource type="Script" uid="uid://dpu2i1x48chas" path="res://src/systems/GameLoop.gd" id="3_gameloop"]
[ext_resource type="Script" uid="uid://dmm2ns1b5o1w7" path="res://src/systems/RuleEngine.gd" id="4_re"]
[ext_resource type="Script" uid="uid://bgc11ai00kpvo" path="res://src/systems/StripManager.gd" id="5_sm"]
[ext_resource type="PackedScene" uid="uid://dtro6q0mcaml" path="res://scenes/entities/player.tscn" id="6_player"]
[ext_resource type="Script" uid="uid://dxgdd1ivtcf8b" path="res://src/systems/EconomyManager.gd" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://c6x1nyk4wvrgq" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://bemgonmkm7v1t" path="res://scenes/ui/strip_panel.tscn" id="8_strip"]
[ext_resource type="PackedScene" uid="uid://c6rfehfyfdcf6" path="res://scenes/ui/inventory_panel.tscn" id="9_inv"]
[ext_resource type="PackedScene" uid="uid://d6kk8olumpwl" path="res://scenes/ui/tile_rule_panel.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://bkpxrfdqerp75" path="res://scenes/ui/altar_panel.tscn" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://crqallxam48kt" path="res://resources/backgrounds/bg_ground.png" id="14_bg"]
[ext_resource type="Script" uid="uid://biuqfw2obivot" path="res://src/systems/AuctionManager.gd" id="15_am"]
[ext_resource type="PackedScene" uid="uid://bui67km5rawj" path="res://scenes/ui/auction_panel.tscn" id="16_ap"]
[ext_resource type="PackedScene" uid="uid://cp4m8nb3r5yot" path="res://scenes/ui/service_bar.tscn" id="17_sb"]
[ext_resource type="PackedScene" uid="uid://cygyugu7brhl8" path="res://scenes/ui/service_activate_popup.tscn" id="18_sap"]

[sub_resource type="Gradient" id="Gradient_track"]
offsets = PackedFloat32Array(0, 0.12, 0.28, 0.42, 0.5, 0.58, 0.72, 0.88, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.9, 0.65, 0.18, 0.25, 0.98, 0.78, 0.32, 0.72, 0.6, 0.38, 0.08, 0.38, 1, 0.9, 0.55, 0.52, 0.6, 0.38, 0.08, 0.38, 0.98, 0.78, 0.32, 0.72, 0.9, 0.65, 0.18, 0.25, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_track"]
gradient = SubResource("Gradient_track")
width = 8
fill_to = Vector2(0, 1)

[sub_resource type="Curve2D" id="Curve2D_track"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 576, 70, 0, 0, 0, 0, 1066, 70, 0, 0, 0, 0, 1066, 530, 0, 0, 0, 0, 86, 530, 0, 0, 0, 0, 86, 70, 0, 0, 0, 0, 576, 70)
}
point_count = 6

[node name="Main" type="Node2D" unique_id=1791836967]
script = ExtResource("1_main")

[node name="Background" type="Sprite2D" parent="." unique_id=1100000001]
position = Vector2(585.99994, 320)
scale = Vector2(1.140625, 0.844)
texture = ExtResource("14_bg")

[node name="TrackLine" type="Line2D" parent="." unique_id=1620710]
points = PackedVector2Array(576, 70, 1066, 70, 1066, 530, 86, 530, 86, 70, 576, 70)
width = 64.0
texture = SubResource("GradientTexture2D_track")
texture_mode = 1
joint_mode = 2

[node name="Track" type="Path2D" parent="." unique_id=1999103066]
curve = SubResource("Curve2D_track")

[node name="PlayerFollow" type="PathFollow2D" parent="Track" unique_id=1624764954]
position = Vector2(576, 70)
rotates = false

[node name="Player" parent="Track/PlayerFollow" unique_id=714067380 instance=ExtResource("6_player")]

[node name="TilesContainer" type="Node2D" parent="." unique_id=1696837434]

[node name="EnemiesContainer" type="Node2D" parent="." unique_id=1702795812]

[node name="Systems" type="Node" parent="." unique_id=53247820]

[node name="CombatSystem" type="Node" parent="Systems" unique_id=673235025]
script = ExtResource("2_combat")

[node name="GameLoop" type="Node" parent="Systems" unique_id=1869171208]
script = ExtResource("3_gameloop")

[node name="RuleEngine" type="Node" parent="Systems" unique_id=688364042]
script = ExtResource("4_re")

[node name="StripManager" type="Node" parent="Systems" unique_id=999074985]
script = ExtResource("5_sm")

[node name="EconomyManager" type="Node" parent="Systems" unique_id=1456410390]
script = ExtResource("7_choun")

[node name="UI" type="CanvasLayer" parent="." unique_id=2098422999]

[node name="HUD" parent="UI" unique_id=1040373391 instance=ExtResource("7_hud")]

[node name="StripPanel" parent="UI" unique_id=285933306 instance=ExtResource("8_strip")]

[node name="InventoryPanel" parent="UI" unique_id=388834648 instance=ExtResource("9_inv")]

[node name="TileRulePanel" parent="UI" unique_id=1901766401 instance=ExtResource("11_trceg")]
visible = false
custom_minimum_size = Vector2(400, 300)
offset_top = -209.0

[node name="AltarPanel" parent="UI" unique_id=524408031 instance=ExtResource("13_jkv2x")]
custom_minimum_size = Vector2(450, 350)

[node name="AuctionManager" type="Node" parent="Systems"]
script = ExtResource("15_am")

[node name="AuctionPanel" parent="UI" instance=ExtResource("16_ap")]

[node name="ServiceBar" parent="UI" instance=ExtResource("17_sb")]
offset_top = 36.0

[node name="ServiceActivatePopup" parent="UI" instance=ExtResource("18_sap")]
