[gd_scene format=3 uid="uid://e4tq5wl3aqmo"]

[ext_resource type="Script" uid="uid://ck0gol4027h40" path="res://src/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://d0kvyb08mi04x" path="res://src/systems/CombatSystem.gd" id="2_combat"]
[ext_resource type="Script" uid="uid://dpu2i1x48chas" path="res://src/systems/GameLoop.gd" id="3_gameloop"]
[ext_resource type="Script" uid="uid://dmm2ns1b5o1w7" path="res://src/systems/RuleEngine.gd" id="4_re"]
[ext_resource type="Script" uid="uid://bgc11ai00kpvo" path="res://src/systems/StripManager.gd" id="5_sm"]
[ext_resource type="PackedScene" uid="uid://dtro6q0mcaml" path="res://scenes/entities/player.tscn" id="6_player"]
[ext_resource type="Script" uid="uid://dxgdd1ivtcf8b" path="res://src/systems/EconomyManager.gd" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://c6x1nyk4wvrgq" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/strip_panel.tscn" id="8_strip"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="9_inv"]
[ext_resource type="PackedScene" uid="uid://d6kk8olumpwl" path="res://scenes/ui/tile_rule_panel.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://bkpxrfdqerp75" path="res://scenes/ui/altar_panel.tscn" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://crqallxam48kt" path="res://resources/backgrounds/bg_ground.png" id="14_bg"]
[ext_resource type="Texture2D" uid="uid://bbppvxc4yr2rn" path="res://resources/tiles/track_path.png" id="15_track"]

[sub_resource type="Gradient" id="Gradient_track"]
offsets = PackedFloat32Array(0, 0.05, 0.15, 0.5, 0.85, 0.95, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.95, 0.72, 0.25, 0.9, 0.5, 0.32, 0.05, 0.2, 1, 0.88, 0.48, 0.85, 0.5, 0.32, 0.05, 0.2, 0.95, 0.72, 0.25, 0.9, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_track"]
gradient = SubResource("Gradient_track")
width = 8
height = 64
fill = 0
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[sub_resource type="Curve2D" id="Curve2D_track"]
_data = {
"points": PackedVector2Array(0, 0, 576, 70, 0, 0, 0, 0, 1066, 70, 0, 0, 0, 0, 1066, 530, 0, 0, 0, 0, 86, 530, 0, 0, 0, 0, 86, 70, 0, 0, 0, 0, 576, 70, 0, 0)
}
point_count = 6

[node name="Main" type="Node2D" unique_id=1791836967]
script = ExtResource("1_main")

[node name="Background" type="Sprite2D" parent="." unique_id=1100000001]
position = Vector2(594, 320)
scale = Vector2(1.125, 0.844)
texture = ExtResource("14_bg")

[node name="TrackLine" type="Line2D" parent="." unique_id=1620710]
points = PackedVector2Array(576, 70, 1066, 70, 1066, 530, 86, 530, 86, 70, 576, 70)
width = 56.0
default_color = Color(1, 1, 1, 1)
texture = SubResource("GradientTexture2D_track")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Track" type="Path2D" parent="." unique_id=1999103066]
curve = SubResource("Curve2D_track")

[node name="PlayerFollow" type="PathFollow2D" parent="Track" unique_id=1624764954]
position = Vector2(576, 70)
rotates = false

[node name="Player" parent="Track/PlayerFollow" unique_id=714067380 instance=ExtResource("6_player")]

[node name="TilesContainer" type="Node2D" parent="." unique_id=1696837434]

[node name="EnemiesContainer" type="Node2D" parent="." unique_id=1702795812]

[node name="Systems" type="Node" parent="." unique_id=53247820]

[node name="CombatSystem" type="Node" parent="Systems" unique_id=673235025]
script = ExtResource("2_combat")

[node name="GameLoop" type="Node" parent="Systems" unique_id=1869171208]
script = ExtResource("3_gameloop")

[node name="RuleEngine" type="Node" parent="Systems" unique_id=688364042]
script = ExtResource("4_re")

[node name="StripManager" type="Node" parent="Systems" unique_id=999074985]
script = ExtResource("5_sm")

[node name="EconomyManager" type="Node" parent="Systems" unique_id=1456410390]
script = ExtResource("7_choun")

[node name="UI" type="CanvasLayer" parent="." unique_id=2098422999]

[node name="HUD" parent="UI" unique_id=1040373391 instance=ExtResource("7_hud")]

[node name="StripPanel" parent="UI" unique_id=285933306 instance=ExtResource("8_strip")]

[node name="InventoryPanel" parent="UI" unique_id=388834648 instance=ExtResource("9_inv")]

[node name="TileRulePanel" parent="UI" unique_id=1901766401 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(400, 300)

[node name="AltarPanel" parent="UI" unique_id=524408031 instance=ExtResource("13_jkv2x")]
custom_minimum_size = Vector2(450, 350)
anchors_preset = 8
