[gd_scene format=3 uid="uid://dtro6q0mcaml"]

[ext_resource type="Script" uid="uid://cfeli8prlofrd" path="res://src/entities/Player.gd" id="1_ht6vl"]

[node name="Player" type="Node2D" unique_id="488126183"]
z_index = 1
script = ExtResource("1_ht6vl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
