[gd_scene load_steps=6 format=3 uid="uid://bkpxrfdqerp75"]

[ext_resource type="Script" path="res://src/ui/AltarPanel.gd" id="1_altar"]
[ext_resource type="Theme" uid="uid://caq3yemgttbxw" path="res://resources/ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://resources/ui/altar_panel_bg.png" id="3_panel"]
[ext_resource type="Texture2D" uid="uid://vrn0ygysg553" path="res://resources/ui/btn_normal.png" id="4_btn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
content_margin_left = 170.0
content_margin_top = 130.0
content_margin_right = 130.0
content_margin_bottom = 130.0
texture = ExtResource("3_panel")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
texture = ExtResource("4_btn")

[node name="AltarPanel" type="PanelContainer"]
script = ExtResource("1_altar")
visible = false
custom_minimum_size = Vector2(500, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -240.0
offset_right = 250.0
offset_bottom = 240.0
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "祭坛"
horizontal_alignment = 1

[node name="Progress" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "进度 0 / 0"
horizontal_alignment = 1

[node name="HSep1" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="AltarSlots" type="VBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InvPicker" type="VBoxContainer" parent="MarginContainer/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="PickerLabel" type="Label" parent="MarginContainer/VBox/InvPicker"]
layout_mode = 2
text = "选择要放入的组件："

[node name="InvScroll" type="ScrollContainer" parent="MarginContainer/VBox/InvPicker"]
layout_mode = 2
custom_minimum_size = Vector2(0, 160)
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InvGrid" type="GridContainer" parent="MarginContainer/VBox/InvPicker/InvScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="HSep2" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="BonusesLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "当前祭坛加成：无"
autowrap_mode = 3

[node name="HSep3" type="HSeparator" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="ActivateButton" type="Button" parent="MarginContainer/VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(200, 52)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.961, 0.902, 0.784, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "激活祭坛"

[node name="CloseButton" type="Button" parent="MarginContainer/VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(120, 52)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.961, 0.902, 0.784, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "关闭"
