[gd_scene format=3 uid="uid://c6x1nyk4wvrgq"]

[ext_resource type="Script" uid="uid://tkq53wp5xvx5" path="res://src/ui/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://ccifkk3pn72d2" path="res://scenes/ui/log_panel.tscn" id="2_logpanel"]
[ext_resource type="PackedScene" uid="uid://cdkkgf1mwc8nk" path="res://scenes/ui/combat_feed.tscn" id="2b_feed"]
[ext_resource type="PackedScene" uid="uid://difjlwj75lnvk" path="res://scenes/ui/character_panel.tscn" id="3_charpanel"]
[ext_resource type="Texture2D" uid="uid://dcv1wt2bf6ap1" path="res://resources/ui/phase_badge_bg.png" id="5_phase"]
[ext_resource type="Texture2D" uid="uid://betwg86i8vuip" path="res://resources/ui/gold_icon.png" id="8_gold"]
[ext_resource type="Theme" uid="uid://caq3yemgttbxw" path="res://resources/ui_theme.tres" id="9_theme"]
[ext_resource type="Texture2D" uid="uid://em33neewlp0n" path="res://resources/ui/gold_pill_bg.png" id="11_gold_pill"]
[ext_resource type="Texture2D" uid="uid://ck2a1syv1shcu" path="res://resources/ui/pressure_pill_bg.png" id="12_pressure"]
[ext_resource type="Texture2D" uid="uid://bsuchyd2fx4tr" path="res://resources/ui/loop_pill_bg.png" id="13_loop"]
[ext_resource type="Texture2D" uid="uid://d3arel2q1m2sa" path="res://resources/ui/btn_speed_atlas.png" id="14_spd_atlas"]
[ext_resource type="Texture2D" uid="uid://bxjckxdngovmr" path="res://resources/ui/logo_attributeloop.png" id="99_logo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottombar"]
bg_color = Color(0.28, 0.17, 0.06, 0.97)
border_width_top = 3
border_color = Color(0.85, 0.62, 0.18, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gold"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
texture = ExtResource("11_gold_pill")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 17.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_loop"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
texture = ExtResource("13_loop")
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_phase"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
texture = ExtResource("5_phase")
expand_margin_left = 17.0
expand_margin_top = 8.0
expand_margin_right = 17.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pressure"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
texture = ExtResource("12_pressure")
expand_margin_left = 7.0
expand_margin_top = 12.0
expand_margin_right = 7.0
expand_margin_bottom = 12.0

[sub_resource type="ButtonGroup" id="ButtonGroup_speed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pause"]
atlas = ExtResource("14_spd_atlas")
region = Rect2(150, 330, 680, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x"]
atlas = ExtResource("14_spd_atlas")
region = Rect2(850, 332, 680, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x"]
atlas = ExtResource("14_spd_atlas")
region = Rect2(1550, 332, 680, 680)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x"]
atlas = ExtResource("14_spd_atlas")
region = Rect2(2250, 332, 680, 680)

[node name="HUD" type="CanvasLayer" unique_id=690159846]
layer = 2
script = ExtResource("1_hud")

[node name="BottomBar" type="PanelContainer" parent="." unique_id=1267164164]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_vertical = 0
theme = ExtResource("9_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_bottombar")

[node name="HContent" type="HBoxContainer" parent="BottomBar" unique_id=2110467670]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GoldPill" type="PanelContainer" parent="BottomBar/HContent" unique_id=98663593]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gold")

[node name="GoldHBox" type="HBoxContainer" parent="BottomBar/HContent/GoldPill" unique_id=1458771299]
layout_mode = 2
theme_override_constants/separation = 3

[node name="GoldIcon" type="TextureRect" parent="BottomBar/HContent/GoldPill/GoldHBox" unique_id=1526212795]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.61
texture = ExtResource("8_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="BottomBar/HContent/GoldPill/GoldHBox" unique_id=764494320]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 11
text = "0"
horizontal_alignment = 1

[node name="LoopPill" type="PanelContainer" parent="BottomBar/HContent" unique_id=1632057987]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_loop")

[node name="LoopLabel" type="Label" parent="BottomBar/HContent/LoopPill" unique_id=1789651945]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_font_sizes/font_size = 11
text = "圈 × 0"
horizontal_alignment = 1

[node name="PhasePill" type="PanelContainer" parent="BottomBar/HContent" unique_id=741997355]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_phase")

[node name="PhaseLabel" type="Label" parent="BottomBar/HContent/PhasePill" unique_id=1433079038]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 1, 1)
theme_override_font_sizes/font_size = 11
text = "阶段 1 · 觉醒"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PressurePill" type="PanelContainer" parent="BottomBar/HContent" unique_id=312987654]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pressure")

[node name="PressureLabel" type="Label" parent="BottomBar/HContent/PressurePill" unique_id=312987655]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "压力: 0/10圈"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="BottomBar/HContent" unique_id=555000001]
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="BottomBar/HContent/Spacer" unique_id=556000001]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.88889
offset_top = -20.0
offset_right = 188.88889
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("99_logo")
expand_mode = 1
stretch_mode = 5

[node name="AltarButton" type="Button" parent="BottomBar/HContent" unique_id=1939459428]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "祭坛 [A]"

[node name="BagButton" type="Button" parent="BottomBar/HContent" unique_id=459070565]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "背包 [B] 12/12"

[node name="CharButton" type="Button" parent="BottomBar/HContent" unique_id=123456789]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "角色 [C]"

[node name="LogButton" type="Button" parent="BottomBar/HContent" unique_id=999000001]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "日志 [L]"

[node name="AuctionBtn" type="Button" parent="BottomBar/HContent" unique_id=777000001]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "残市 [M]"

[node name="LogPanel" parent="." unique_id=1209956492 instance=ExtResource("2_logpanel")]
visible = false

[node name="CombatFeed" parent="." instance=ExtResource("2b_feed")]

[node name="FloatLabel" type="Label" parent="." unique_id=249889570]
offset_left = 400.0
offset_top = 260.0
offset_right = 700.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="CharacterPanel" parent="." unique_id=95818749 instance=ExtResource("3_charpanel")]
visible = false

[node name="SpeedControl" type="HBoxContainer" parent="." unique_id=888000001]
offset_right = 160.0
offset_bottom = 36.0
alignment = 1

[node name="Pause" type="Button" parent="SpeedControl" unique_id=2064208288]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_pause")
expand_icon = true

[node name="Speed1x" type="Button" parent="SpeedControl" unique_id=72857448]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_speed")
icon = SubResource("AtlasTexture_1x")
expand_icon = true

[node name="Speed2x" type="Button" parent="SpeedControl" unique_id=1344527246]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
icon = SubResource("AtlasTexture_2x")
expand_icon = true

[node name="Speed3x" type="Button" parent="SpeedControl" unique_id=671250290]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
icon = SubResource("AtlasTexture_3x")
expand_icon = true
