[gd_scene format=3 uid="uid://ccifkk3pn72d2"]

[ext_resource type="Script" uid="uid://dfsjuy7k0ddou" path="res://src/ui/LogPanel.gd" id="1_logpanel"]
[ext_resource type="Texture2D" uid="uid://c28t4ojkol1gs" path="res://resources/ui/panel_log_bg.png" id="2_bg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg"]
content_margin_left = 60.0
content_margin_top = 78.0
content_margin_right = 69.0
content_margin_bottom = 88.0
texture = ExtResource("2_bg")
texture_margin_top = 55.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="LogPanel" type="PanelContainer" unique_id=1465623835]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -423.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bg")
script = ExtResource("1_logpanel")

[node name="VBox" type="VBoxContainer" parent="." unique_id=945528739]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="VBox" unique_id=405247609]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/Header" unique_id=983850037]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.35, 0.2, 0.05, 1)
text = "战斗日志"

[node name="CloseBtn" type="Button" parent="VBox/Header" unique_id=1066582893]
layout_mode = 2
text = "×"

[node name="Divider" type="HSeparator" parent="VBox" unique_id=1879411443]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VBox" unique_id=1134631702]
layout_mode = 2
size_flags_vertical = 3

[node name="Entries" type="VBoxContainer" parent="VBox/Scroll" unique_id=2003003710]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
