[gd_scene format=3 uid="uid://brlxm1rvdwiuh"]

[ext_resource type="Script" uid="uid://g6ag25ctcq7l" path="res://src/ui/RightSidebarPanel.gd" id="1_rsp"]
[ext_resource type="PackedScene" uid="uid://urf1lkq8h276" path="res://scenes/ui/rule_slots_panel.tscn" id="2_rsp"]
[ext_resource type="PackedScene" uid="uid://cp4m8nb3r5yot" path="res://scenes/ui/service_bar.tscn" id="3_rsp"]
[ext_resource type="Texture2D" uid="uid://dr8kqmt4xe2dq" path="res://resources/ui/sidebar_border.png" id="4_border"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sidebar"]

[node name="RightSidebarPanel" type="PanelContainer" unique_id=2080777791]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_bottom = -48.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_sidebar")
script = ExtResource("1_rsp")

[node name="BgTexture" type="TextureRect" parent="." unique_id=1260002603]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_border")
expand_mode = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=810926806]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TopMargin" type="MarginContainer" parent="VBox" unique_id=1707447204]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="RuleSlotsPanel" parent="VBox/TopMargin" unique_id=521768672 instance=ExtResource("2_rsp")]
layout_mode = 2
size_flags_vertical = 3

[node name="HSep" type="HSeparator" parent="VBox" unique_id=1000929765]
layout_mode = 2

[node name="BotMargin" type="MarginContainer" parent="VBox" unique_id=1998392694]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 30

[node name="ServiceBar" parent="VBox/BotMargin" unique_id=386563966 instance=ExtResource("3_rsp")]
layout_mode = 2
size_flags_vertical = 3
