[gd_scene format=3 uid="uid://brlxm1rvdwiuh"]

[ext_resource type="Script" uid="uid://g6ag25ctcq7l" path="res://src/ui/RightSidebarPanel.gd" id="1_rsp"]
[ext_resource type="PackedScene" uid="uid://urf1lkq8h276" path="res://scenes/ui/rule_slots_panel.tscn" id="2_rsp"]
[ext_resource type="PackedScene" uid="uid://cp4m8nb3r5yot" path="res://scenes/ui/service_bar.tscn" id="3_rsp"]
[ext_resource type="Texture2D" uid="uid://dr8kqmt4xe2dq" path="res://resources/ui/sidebar_border.png" id="4_border"]

[node name="RightSidebarPanel" type="Control" unique_id=2080777791]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_bottom = -48.0
grow_horizontal = 0
script = ExtResource("1_rsp")

[node name="BgTexture" type="TextureRect" parent="." unique_id=1260002603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_border")
expand_mode = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=810926806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 20.0
offset_right = -12.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="RuleSlotsPanel" parent="VBox" unique_id=521768672 instance=ExtResource("2_rsp")]
layout_mode = 2
size_flags_vertical = 3

[node name="HSep" type="HSeparator" parent="VBox" unique_id=1000929765]
layout_mode = 2

[node name="ServiceBar" parent="VBox" unique_id=386563966 instance=ExtResource("3_rsp")]
layout_mode = 2
size_flags_vertical = 3
