[gd_scene load_steps=2 format=3 uid="uid://ruleslot001"]

[ext_resource type="Script" path="res://scenes/ui/RuleSlot.gd" id="1"]

[node name="RuleSlot" type="Panel"]
custom_minimum_size = Vector2(100, 80)
script = ExtResource("1")

[node name="TypeLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 22.0
horizontal_alignment = 1
text = "SLOT"

[node name="CardContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 26.0
offset_right = 96.0
offset_bottom = 76.0
