[gd_scene format=3 uid="uid://urf1lkq8h276"]

[ext_resource type="Script" uid="uid://bqmbkcw63shsp" path="res://src/ui/RuleSlotsPanel.gd" id="1_slnvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slnvk"]

[node name="RuleSlotsPanel" type="PanelContainer" unique_id=1371514495]
custom_minimum_size = Vector2(150, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_slnvk")
script = ExtResource("1_slnvk")

[node name="VBox" type="VBoxContainer" parent="." unique_id=694439308]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="VBox" unique_id=1176699033]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.15, 0.05, 1)
theme_override_font_sizes/font_size = 13
text = "当前效果槽"
horizontal_alignment = 1

[node name="SlotsContainer" type="VBoxContainer" parent="VBox" unique_id=717246962]
layout_mode = 2
theme_override_constants/separation = 4
